# GENERAL 
DOMAIN=localhost
HTTP_PORT=80
REST_HTTP_PORT=13370
# CLIENT
CLIENT_CONTAINER_NAME=client
CLIENT_HOSTNAME=client

# SERVER
SERVER_CONTAINER_NAME=server
SERVER_HOSTNAME=server
SERVER_RUN_MODE=development # production

# CACHE
CACHE_DB_CONTAINER_NAME=cache
CACHE_DB_HOSTNAME=cache
CACHE_DB_PASSWORD=16i4XClMu6AOn7RJvyFlzKDtQyh7edu7LvMq9Pkc
CACHE_DB_PORT=6379

# RELATION DATA BASE
POSTGRES_DB_CONTAINER_NAME=postgres-db
POSTGRES_DB_HOSTNAME=postgres-db
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=XS14E|xW%%AWzOu0PTRHLnoF~D8Jf5
POSTGRES_DB_PORT=5432

# CERTBOT
CERTBOT_DB_CONTAINER_NAME=certbot
CERTBOT_DB_HOSTNAME=certbot